<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../materialize/css/materialize.css">
		<link rel="stylesheet" type="text/css" href="../materialize/js/materialize.js">
    <link rel="stylesheet" type="text/css" href="fonts/roboto/Roboto-Medium.woff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../materialize/fonts/awesome/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="../materialize/css/styles.css">
		<title>Web 2.0 </title>
	</head>
	<body>	
		<div class="div1">		
				<div class="nav-wrapper container " >	
          <div class="row1">
            <div class="col right " style="color:#ffffff;">
              <i class="material-icons">settings_phone - </i>  0980307834
            </div>
          </div>
          </div>      
			</div>
			
		</div>		
	<div class="navbar-relative">		
	  <nav>
	    <div class="nav-wrapper container">
	      <a src="img/logo.png" class="brand-logo"><img src="">Credicell</a>
	      <ul id="nav-mobile" class="right hide-on-med-and-down">
	        <li><a href="#Nosotros">Nosotros</a></li>
          <li><a href="#Moviles.html">Moviles</a></li>	        
	        <li><a hrefe="#Noticias.html">Noticias</a></li>
          <li><a href="#Acerca.html">Acerca de </a></li>
	      </ul>
	    </div>
	</div>
	  </nav>
  <div class="slider">
    <ul class="slides">
      <li>
        <img src="../img/GalaxyNote8.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>La Mejor Tecnologia Celular </h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="../img/huaweiGR3.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Estamos Innovando</h3>
          <h5 class="light grey-text text-lighten-3">para ofrecerte lo mejor</h5>
        </div>
      </li>
      <li>
        <img src="../img/macbook-air.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="../img/GalaxyNote8.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
	<div  id="Nosotros" class="section scrollspy">

        <div class="container">
        	<h2 class="center">APRENDE DE NOSOTROS</h2>
		  <div class="card">
    <div class="card-content">
      <p>Somos una Empresa dedicada a venta de tecnologia movil y computadoras, los mejores servicios los brinda <span>CREDICELL</span>	Visitanos en Pedernales Via Sto Domingo Km2  
      Estamos entre las mejores Categorizaciones de Tecnologia</p>
    </div>
    <div class="card-tabs">
      <ul class="tabs tabs-fixed-width">
        <li class="tab"><a class="active" href="#test4">Contactos</a></li>
        <li class="tab"><a  href="#test5">Direccion</a></li>
        <li class="tab"><a href="#test6">Mas</a></li>
      </ul>
    </div>
    <div class="card-content grey lighten-4">
      <div id="test4">
      	<ul>
      		<li><i class="material-icons">settings_phone</i>  0980307834</li>
      		<li><i class="material-icons">settings_phone</i>  0985317731</li>

      	</ul>
      </div>
      <div id="test5">
      	<iframe
  width="600"
  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=Pedernales
    &q=Space+Needle,Seattle+WA" allowfullscreen>
</iframe>
      </div>
      <div id="test6">En MANTENIMIENTO .......</div>
    </div>
  </div>
        </div>
			<div class="parallax-container">
      <div class="parallax"><img src="../img/huawei.jpg"></div>
    </div> 
	</div>
	<div id="Moviles.html"></div>
	<h2 class="center">TODO EN MOVILES</h2>
<table>
	<tr>	
			<td  >				
				<img width="310px" src="../img/element.png">		
				<!--<img src="img/cell2.png">-->		
			</td>
			<td style="padding-right:100px"><p  style="text-align:justify ; text-align:top;">Samsung Galaxy S7 edge: Características y especificaciones
El Samsung Galaxy S7 edge mejora al Galaxy S6 edge, manteniendo la pantalla plegada hacia sus lados, pero mejorando sustancialmente sus características. Entre sus especificaciones más destacadas, cuenta con una pantalla QHD AMOLED de 5.5 pulgadas, procesador Snapdragon 820 o Exynos octa-core, 4GB de RAM, 32GB o 64GB de almacenamiento interno expandible, cámara de 12 MP con estabilización óptica de imagen, batería de 3600 mAh, y resistencia al agua</p></td>
		</tr>
		<tr>	
			<td>				
				<img width="310px" src="../img/galaxyS9.jpeg">		
				<!--<img src="img/cell2.png">-->		
			</td>
			<td style="padding-right:100px"><p  style="text-align:justify ; text-align:top;">Samsung Galaxy S7 edge: Características y especificaciones
El Samsung Galaxy S7 edge mejora al Galaxy S6 edge, manteniendo la pantalla plegada hacia sus lados, pero mejorando sustancialmente sus características. Entre sus especificaciones más destacadas, cuenta con una pantalla QHD AMOLED de 5.5 pulgadas, procesador Snapdragon 820 o Exynos octa-core, 4GB de RAM, 32GB o 64GB de almacenamiento interno expandible, cámara de 12 MP con estabilización óptica de imagen, batería de 3600 mAh, y resistencia al agua</p></td>
		</tr>
		<tr>	
			<td  colspan="1" >				
				<img width="310px" src="../img/huaweiMate.jpg">		
				<!--<img src="img/cell2.png">-->		
			</td>
			<td style="padding-right:100px"><p  style="text-align:justify ; text-align:top;">Samsung Galaxy S7 edge: Características y especificaciones
El Samsung Galaxy S7 edge mejora al Galaxy S6 edge, manteniendo la pantalla plegada hacia sus lados, pero mejorando sustancialmente sus características. Entre sus especificaciones más destacadas, cuenta con una pantalla QHD AMOLED de 5.5 pulgadas, procesador Snapdragon 820 o Exynos octa-core, 4GB de RAM, 32GB o 64GB de almacenamiento interno expandible, cámara de 12 MP con estabilización óptica de imagen, batería de 3600 mAh, y resistencia al agua</p></td>
		</tr>	
</table>







<a href="#top" class="page-scroll btn-floating btn-large iconback back-top waves-effect waves-light" data-section="#top">
                    <i class="material-icons"></i>
                  </a>




  
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            
<script type="text/javascript" src="../materialize/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../materialize/js/materialize.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
      $('.parallax').parallax();
    });
            $(document).ready(function(){
      $('.slider').slider();
    });
        
</script>
  

	</body>
</html>					